# xbow

./: .existdb.json  .gitignore  .prettierrc.js  .releaserc  .travis.yml  LICENSE  README.MD  build.properties.xml  build.xml  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  package-lock.json  package.json  repo.xml  repo.xml.tmpl
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: semantic-release.yml
content/: test-runner.xq  test-suite.xql
examples/: arrow-exclamation-mark.xq  categorize-activity.xq  categorize.xq  dynamic-path.xq  for-each-index-array-fill.xq  group-even-odd.xq  user-stats.xq  wrap-issue.xq
src/: expath-pkg.xml.tmpl  repo.xml.tmpl
src/content/: xbow.xqm
src/examples/: arrow-exclamation-mark.xq  categorize-activity.xq  categorize.xq  combine.xq  copy-collection-contents.xq  dynamic-path.xq  example.xq  for-each-index-array-fill.xq  group-even-odd.xq  user-stats.xq  wrap-issue.xq
src/test/: run-tests.xq  xbow-categorize-spec.xqm  xbow-node-constructor-spec.xqm  xbow-spec.xqm  xbow-type-spec.xqm
src/test/mocha/: runner.xq  xqSuite.js
test/: example.xq  group-even-odd.xq  run-tests.xq  wrap-issue.xq  xbow-spec.xqm
test/mocha/: app.js  runner.xq  xqSuite.js
xbow/: xbow.xqm
