<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="xbow" basedir=".">
    <xmlproperty file="build.properties.local.xml" semanticAttributes="true" keepRoot="false"/>
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="build.dir" value="build"/>

    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="copy">
        <copy todir="${build.dir}/${app.abbrev}-${app.version}">
            <fileset dir="${basedir}"
                     excludes="${build.dir}/**,build.properties.local.xml,bower.json,build.xml,README.md,.idea/,.editorconfig,.existdb.json,expath-pkg.xml.tmpl,repo.xml.tmpl,bower_components/**,node_modules/**,package.json,local.node-exist.json,gulpfile.js,errorShots/**,reports/**, wdio.*,tests/**/*.js,tests/**"/>
        </copy>
        <antcall target="apply-filters"/>
    </target>

    <target name="apply-filters">
        <copy todir="${build.dir}/${app.abbrev}-${app.version}" overwrite="true" verbose="true">
            <fileset file="expath-pkg.xml.tmpl"/>
            <fileset file="repo.xml.tmpl"/>
            <filterset>
                <filter token="author" value="${app.author}"/>
                <filter token="abbrev" value="${app.abbrev}"/>
                <filter token="version" value="${app.version}"/>
                <filter token="namespace" value="${app.namespace}"/>
                <filter token="description" value="${app.description}"/>
                <filter token="website" value="${app.website}"/>
                <filter token="status" value="${app.status}"/>
            </filterset>
            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>

    <target name="xar" depends="clean, copy" description="main target to create application XAR file">
        <zip basedir="${build.dir}/${app.abbrev}-${app.version}" destfile="${build.dir}/${app.abbrev}-${app.version}.xar"/>
    </target>
</project>
